@layout('layouts.app')
@section('main')
<div class="row fullscreen align-items-center justify-content-between">
      <div class="row align-items-center justify-content-between">
            <div class="col-lg-6 col-md-6 home-about-left">
              <img class="img-fluid" src="/pdp_img.jpg" alt="">
            </div>
            <div class="col-lg-5 col-md-6 home-about-right">
              
              <h1 class="text-uppercase">About This Website</h1>
              <p style="color: #000;">
               We created this website with some effort to help all lovers of the People's Democratic Party.<br>
               It gives you an edge over other supporters, with a distinctive look as you support: His Excellency, <b> Mr. Atiku Abubakar </b> for President as well as his running mate <b> Mr. Peter Obi. </b> <br>
               So please, go out there and Support all the PDP Aspirants to take their respective postions in the House of Representatives,
               Senate, Governorship and Presidential seats. <br>
              </p>
           
            </div>
          </div>
         </div>
@endsection